script(async src="https://www.googletagmanager.com/gtag/js?id=UA-33800150-1")
script.
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-33800150-1');

script(async='async' src='https://www.googletagservices.com/tag/js/gpt.js')
script.
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];

script.
  googletag.cmd.push(function() {
    var leaderboardMap = googletag.sizeMapping().
    	// smartphone
       	addSize([0, 0], [320, 50]).
    	// tablets
       	addSize([980, 690], [728, 90]).build();
    var pushdownMap = googletag.sizeMapping().
    	// smartphone
       	addSize([0, 0], [320, 50]).
    	// tablets
       	addSize([980, 690], [970, 150]).
      // desktop
        addSize([1245, 150], [1245, 150]).build();
    var filmstripMap = googletag.sizeMapping().
    	// smartphone
       	addSize([0, 0], []).
    	// tablets
       	addSize([1245, 600], [300, 600]).build();
    var takeoverMap = googletag.sizeMapping().
    	// smartphone
       	addSize([0, 0], []).
    	// tablets
       	addSize([1245, 600], [170, 980]).build();
    googletag.defineSlot('/43271057/AAA_Static_Pushdown', [[1245, 150], [970, 150], [320, 50]], 'div-gpt-ad-1523533815563-0').defineSizeMapping(pushdownMap).addService(googletag.pubads());
    googletag.defineSlot('/43271057/AAA_Static_Leaderboard', [[728, 90], [320, 50]], 'div-gpt-ad-1518099474852-0').defineSizeMapping(leaderboardMap).addService(googletag.pubads());
    googletag.defineSlot('/43271057/AAA_Static_Leaderboard_2', [[728, 90], [320, 50]], 'div-gpt-ad-1521832548877-0').defineSizeMapping(leaderboardMap).addService(googletag.pubads());
    googletag.defineSlot('/43271057/AAA_Static_Filmstrip', [300, 600], 'div-gpt-ad-1518099514073-0').defineSizeMapping(filmstripMap).addService(googletag.pubads());
    googletag.defineSlot('/43271057/AAA_Static_Left_Takeover', [170, 980], 'div-gpt-ad-1521829251016-0').defineSizeMapping(takeoverMap).addService(googletag.pubads());
    googletag.defineSlot('/43271057/AAA_Static_Right_Takeover', [170, 980], 'div-gpt-ad-1521829499958-0').defineSizeMapping(takeoverMap).addService(googletag.pubads());
    googletag.defineSlot('/43271057/AAA_Static_interstitial', [[640, 480], [320, 480]], 'div-gpt-ad-1523874209243-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.pubads().collapseEmptyDivs();
    googletag.enableServices();
    googletag.pubads().addEventListener('slotRenderEnded', function(event) {
     console.log('Creative with id: ' + event.creativeId +
      ' is rendered to slot of size: ' + event.size[0] + 'x' + event.size[1]);
    });
  });
