extends(src="layout.sgr")
  block(name="content")
    h1 Colophon
    .team
      img(src="img/apple-market-house.jpg")
      p Apple Market House
    span(md).
      ### EDITOR
      TOM HALL

      ### PUBLISHING DIRECTOR
      DUNCAN SIEGLE

      ### SALES DIRECTOR
      JAMES LININ

      ### DESIGNER
      SEAN WYATT-LIVESLEY

      ### WEB DEVELOPER
      MATTHEW DARYL GREGORY

      ### PRODUCTION CONTROLLER
      ELIZABETH NIXON

      ### VIDEO PRODUCTION EXECUTIVE
      KARAM DHILLON

      ### DIGITAL MARKETING EXECUTIVE
      KIMBERLY MULLANY

      ### SALES DIRECTOR
      JAMES LININ

      ### PRODUCTION ASSISTANT
      MATTHEW VERTIGANS

      ### CIRCULATION MANAGER
      BRET WEEKES

      ### SUBSCRIPTIONS EXECUTIVE
      KAYODE ADEDEJI

      Published by Mash Media
      Second Floor, Applemarket House, 17 Union Street, Kingston Upon Thames KT1 1RR. Tel: +44 (0)2084811122
      Subscription:
      Free to qualified readers within UK,
      Non-qualified readers within UK - £50,
      Readers in Europe/Eire - £70, Worldwide - £105.
      Subscription enquiries: Tel: 02084811128.
      Address: Access All Areas, Second Floor, Applemarket House,
      17 Union Street, Kingston upon Thames KT1 1RR.
