extends(src="layout.sgr")
  block(name="content")
    .g-label
      h4 Latest News
    ul
      each(loop='post, i in news')
        li
          a(href="news/{{ post.slug }}.html")
            time(datetime=" {{ post.date }} ") {{ post.date }}
            h3 {{ post.title }}
      // aside
      //   .p-news-ad-filmstrip
      //     include(src="includes/_filmstrip.sgr")
      //   .issues
      //     h3 Latest Issues
      //     each(loop='issue, i in contentful.issues')
      //       if(condition='i < 2')
      //         a(href="{{ issue.fields.url }}")
      //           img(src="{{ issue.fields.cover.fields.file.url }}", alt="" width="142")
      //   include(src="includes/_newsletter.sgr")
