extends(src="layout.sgr")
  block(name="content")
    include(src="includes/_leaderboard.sgr")
    .main-article
      article
        img.featured(src="{{ item.featured_image }}")
        h2.title {{ item.title }}
        p.date {{ item.date }}
        .g-social-shares
          a.twitter-share-button(href="https://twitter.com/intent/tweet?text={{ item.title }}&url=http://www.accessaa.co.uk/{{ item.slug }}") Tweet
          script(async src="https://platform.twitter.com/widgets.js" charset="utf-8")
        span.content {{ item.content }}
        .author
          img.avatar(src="{{ item.author.avatar_URL }}")
          h3 {{ item.author.name }}
          // might need to set a data source for this
          if(condition="item.author.name === 'Tom Hall'")
            p Editor
            a.email(href="mailto:thall@mashmedia.net")
              i.fa.fa-envelope(aria-hidden="true")
              p thall@mashmedia.net
        include(src="includes/_leaderboard-2.sgr")
      include(src="includes/_filmstrip.sgr")
