extends(src="layout.sgr")
  block(name="content")
    h1 Contact us
    .visit
      h2 Visit Us
      p We are based in Kingston Upon Thames come visit us!
      iframe(
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2488.641173190772!2d-0.3076301838124469!3d51.40964757961929!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487608c5936d4827%3A0x1130754965bc2234!2sMash+Media!5e0!3m2!1sen!2suk!4v1519748519177"
        width="400"
        height="300"
        frameborder="0"
        style="border:0"
        allowfullscreen
      )
    span(md)
      | ## Editorial Contacts
      |
      | Tom Hall – Editor
      | Tel: 020 8481 11 22
      | Email: [thall@mashmedia.net](mailto:thall@mashmedia.net)
      |
      | ## Advertising Contacts
      |
      | James Linin – Sales director
      | Tel: 020 8481 1122
      | Email: [jlinin@mashmedia.net](mailto:jlinin@mashmedia.net)
      |
      | ## Social Media
      |
      | Follow Access All Areas on Twitter: [twitter.com/access_aa](https://twitter.com/Access_AA)
      | Follow Access All Areas on Instagram: [instagram.com/access_aa](https://www.instagram.com/access_aa/)
      |
      | ## Listings Contact
      |
      | For additions or alterations to listings in the Directory search, listings@mashmedia.net
      |
      | For information relevant to any of our magazines or directories, please visit www.mashmedia.net
      |
      | ## Circulation and Subscription contacts
      |
      | For all circulation or subscription enquiries, contact Bret Weekes at [circulation@mashmedia.net](mailto:circulation@mashmedia.net)
      | 020 8481 1122
      |
      | Access All Areas is part of Mash Media Group Ltd.
      |
      |  Head Office
      |
      |  Mash Media Group Ltd
      |  Second Floor, Apple Market House
      |  17 Union Street
      |  Kingston Upon Thames
      |  KT1 1RR

    // contact form here
