extends(src="layout.sgr")
  block(name="content")
    include(src="includes/_leaderboard.sgr")
    .g-label
      h4 Latest News
    .news.grid
      each(loop='post, i in news')
        if(condition='i == 0')
          .spot
            a(href="news/{{ post.slug }}.html")
              img(src="{{post.featured_image}}", alt="")
              .g-text
                time(datetime=" {{ post.date }} ") {{ post.date }}
                h3 {{ post.title }}
        elseif(condition='i < 5')
          .card
            a(href="news/{{ post.slug }}.html")
              img(src="{{post.featured_image}}", alt="")
              .g-text
                time(datetime=" {{ post.date }} ") {{ post.date }}
                h3 {{ post.title }}
    .g-label
      h4 Features
    .features.grid
      each(loop='post, i in features')
        if(condition='i == 1 || i == 2')
          .card
            a(href="features/{{ post.slug }}.html")
              img(src="{{post.featured_image}}", alt="")
              .g-text
                time(datetime=" {{ post.date }} ") {{ post.date }}
                h3 {{ post.title }}
        if(condition='i == 0')
          .spot
            a(href="features/{{ post.slug }}.html")
              img(src="{{post.featured_image}}", alt="")
              .g-text
                time(datetime=" {{ post.date }} ") {{ post.date }}
                h3 {{ post.title }}
                p {{ post.excerpt }}
      include(src="includes/_filmstrip.sgr")
    include(src="includes/_leaderboard-2.sgr")
    .g-label
      h4 Blogs
    .blogs.grid
      each(loop='post, i in blogs')
        if(condition='i < 4')
          .card
            a(href="blogs/{{ post.slug }}.html")
              img(src="{{post.featured_image}}", alt="")
              .g-text
                time(datetime=" {{ post.date }} ") {{ post.date }}
                h3 {{ post.title }}
