extends(src="layout.sgr")
  block(name="content")
    .g-label
      h4 Issues Archive
    .grid
      // each(loop="item in [1,2,3,4,5,6,7,8,9,10,11,12]")
      each(loop="issue in contentful.issues")
        .card
          a(href="{{ issue.fields.url }}")
            img(src="{{ issue.fields.cover.fields.file.url }}", alt="" width="209")
            // img(src="http://placehold.it/209x281", alt="")
            p {{ issue.fields.title }}
            p {{ issue.fields.publicationDate }}
      aside
        .calender
          p Hello ;)
        include(src="includes/_newsletter.sgr")
          .p-news-ad-filmstrip
            img(src="http://placehold.it/300x600/969696/CCCCCC?text=Filmstrip", alt="")
