doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="description" content="")
    meta(name="author" content="synj24")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    block(name="title")
      title Access All Areas

    link(rel="stylesheet" href="/css/index.css")
    include(src="includes/_gtags.sgr")
  body
    include(src="includes/_takeover-left.sgr")
    include(src="includes/_takeover-right.sgr")
    include(src="includes/_pushdown.sgr")
    include(src="includes/_nav.sgr")
    .warning-message
      h3 Some features of this site are not supported in your browser
      p why not try
        a(href="https://www.google.com/chrome/") chrome
        | or
        a(href="https://www.mozilla.org/en-GB/firefox/new/") firefox
    main(role="main" id="{{ pageId }}")
      block(name="content")
    include(src="includes/_footer.sgr")

    block(name='javascript')
      // script window.locals = {{{ JSON.stringify(locals) }}}
      script(src='js/main.js' defer)
