//this div is a workaround as spike-page-id isn't working on templates currently
//with v1.1.0, once this is fixed this can be changed to main#article
.main-article
  display: flex
  padding: 5px
  & .title
    margin: 2px
  & article
    max-width: 100%
    overflow: hidden
    padding: 5px
    & img
      width: 100%
      height: unset
  & p.date
    font-size: 14px
    margin: 5px 5px 10px 5px
    padding: 5px
    background-color: var(--dark)
    color: var(--white)
    width: fit-content
  & .g-social-shares
    margin-left: 5px
  & img.featured
    max-width: 100%
  & aside
    padding: 5px
  & span.content
    line-height: 20px
    margin: 5px
    & *
      margin: 1em 0
    & ul,
    & ol
      font-size: 14px
      margin-left: 30px
  & .author
    margin-top: 35px
    & *
      margin: 3px
    & img.avatar
      width: 50px
    & a.email
      display: flex
      & i.fa
        margin-right: 3px
  & #div-gpt-ad-1518099514073-0
    position: sticky
    top: 10px
