main#news,
main#news-page-1,
main#news-page-2,
main#news-page-3,
main#news-page-4,
main#news-page-5,
main#news-page-6,
main#news-page-7,
main#news-page-8,
main#news-page-9,
main#news-page-10,
main#news-page-11,
main#features,
main#features-page-1,
main#features-page-2,
main#features-page-3,
main#features-page-4,
main#blogs,
main#all-blogs
  & .spot
    @media (min-width: 651px) and (max-width: 900px)
      grid-column: 1 / -1
    @media (max-width: 1244px)
      margin-bottom: 25px
    & img
      @media (min-width: 1245px)
        width: 615px
        height: 315px
      @media (min-width: 651px) and (max-width: 1244px)
        width: 100%
        height: 250px
      @media (max-width: 650px)
        height: 255px
  & .card
    @media (max-width: 1244px)
      margin-bottom: 25px
    & img
      @media (min-width: 1245px)
        width: 300px
        height: 200px
      @media (min-width: 651px) and (max-width: 1244px)
        width: 100%
        height: 250px
      @media (max-width: 650px)
        height: 255px
