html,
body
  background-color: #575755

body
  padding: 0px
  margin: 0px auto
  font-family: system-ui
  max-width: 1245px
  min-height: 100vh
  box-shadow: 0 0 15px 3px rgba(79, 83, 84, .1)

main
  min-height: 70vh

a
  text-decoration: none
  color: var(--dark)

h1,
h2,
h3,
h4,
h5,
h6
  font-family: var(--header)
  font-weight: 100
  color: var(--dark)

p,
a
  font-family: var(--body)
  font-size: 16px

h1
  font-size: 64px

h2
  font-size: 36px

h3
  font-size: 20px

h4
  font-size: 14px

blockquote
  background: var(--white)
  border-left: 10px solid var(--dark)
  margin: 1.5em 10px
  padding: 0.5em 10px
  quotes: "\201C""\201D""\2018""\2019"

blockquote:before
  color: var(--main-light)
  content: open-quote
  font-size: 4em
  line-height: 0.1em
  margin-right: 0.25em
  vertical-align: -0.4em

blockquote p
  margin-bottom: 15px

.g-issues
  margin-top: 20px

.g-label
  background-color: var(--dark)
  @media (min-width: 767px)
    width: 74.7%
  & h4
    height: 33px
    width: 128px
    background-color: var(--brown)
    color: var(--white)
    line-height: 2.5em
    text-align: center

.g-ad-leaderboard
  display: grid
  justify-content: center
  @media(min-width:728px)
    width: 728px
  height: 90px
  margin: 14px auto

.g-ad-pushdown
  background-color: var(--dark)
  @media(min-width:970px)
    height: 150px
  display: grid
  justify-content: center

.g-text
  padding: 0 10px

.g-content-container
  background-color: var(--white)

.g-view-all
  width: 100%
  height: 100px
  display: grid
  justify-content: center
  align-content: center
  grid-template-columns: 150px 150px
  grid-gap: 50px
  & a
    background-color: var(--brown)
    color: white
    padding: 5px 20px
    border-radius: 2px
    text-align: center

#div-gpt-ad-1518094002519-0
  width: 300px
  height: 600px

#takeover-ad-left,
#takeover-ad-right
  position: fixed

#takeover-ad-left
  transform: translate(-105%)
#takeover-ad-right
  transform: translate(1255px)
