html,
body
  background-color: var(--white)

body
  padding: 0px
  margin: 0px auto
  font-family: system-ui
  max-width: 1245px
  min-height: 100vh
  box-shadow: 0 0 15px 3px rgba(79, 83, 84, .1)

main
  min-height: 70vh

a
  text-decoration: none
  color: var(--dark)

h1,
h2,
h3,
h4,
h5,
h6
  font-family: var(--header)
  font-weight: 100
  color: var(--dark)

p,
a
  font-family: var(--body)
  font-size: 14px

h1
  font-size: 64px

h2
  font-size: 36px

h3
  font-size: 20px

h4
  font-size: 14px

.g-label
  background-color: var(--dark)
  @media (min-width: 767px)
    width: 74.7%
  & h4
    height: 33px
    width: 128px
    background-color: var(--brown)
    color: var(--white)
    line-height: 2.5em
    text-align: center

.g-ad-leaderboard
  width: 728px
  height: 90px
  margin: 14px auto

.g-ad-pushdown
  background-color: var(--dark)
  height: 150px
  display: grid
  justify-content: center

#div-gpt-ad-1518094002519-0
  width: 300px
  height: 600px

#takeover-ad-left,
#takeover-ad-right
  position: fixed

#takeover-ad-left
  transform: translate(-100%)
#takeover-ad-right
  transform: translate(1245px)
