#index .p-home-ad-filmstrip
  & img
    position: relative
    bottom: 51px

.spot,
.card
  & img
    object-fit: cover
  & h3
    margin-top: 5px

.news,
.features
  & .spot
    & img
      @media (min-width: 1245px)
        width: 615px
        height: 389px
      @media (min-width: 651px) and (max-width: 1244px)
        height: 250px
  & .card
    @media (max-width: 650px)
      padding: 25px 0
    & img
      @media (min-width: 1245px)
        width: 300px
        height: 153px
      @media (min-width: 651px) and (max-width: 1244px)
        height: 250px
      @media (max-width: 650px)
        height: 225px

.features
  & .spot
    & img
      @media (max-width: 650px)
        height: 300px
.blogs
  & .card
    @media (max-width: 650px)
      padding: 25px 0
    & img
      @media (min-width: 1245px)
        width: 300px
        height: 167px
      @media (min-width: 651px) and (max-width: 1244px)
        height: 250px
      @media (max-width: 650px)
        height: 225px

.overlay
  position: absolute
  top: 0px
  left: 0px
  width: 100vw
  height: 100vh
  background-color: #00000085
  display: grid
  align-content: center
  justify-content: center
.pop-up
  background-color: white
  padding: 30px
.close-button
  float: right
  margin-top: -25px
  margin-right: -20px
