main#contact,
main#about,
main#advertising
  padding: 10px
  margin-top: 40px
  display: grid
  @media(min-width: 1200px)
    grid-template-columns: 36% auto
  grid-template-rows: 90px
  & h1
    grid-column: 1 / -1

#subscribe-form
  width: 100%
  height: 2400px
  border: none
  @media (min-width: 657px)
    padding: 50px

.widget-container
  display: grid
  width: 100%
  height: 500px
  justify-items: center
  align-items: center
  &.newsletter-widget
    max-width: 350px

.error-container
  display: grid
  justify-items: center
  align-items: center
  height: 500px

.error-content
  text-align: center
